# Ianacare-Assessment

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assesment/: MyApplication.java
app/src/main/java/com/example/assesment/di/: AppComponent.java
app/src/main/java/com/example/assesment/dto/: StudentResponseDto.java
app/src/main/java/com/example/assesment/model/: Student.java
app/src/main/java/com/example/assesment/network/: ApiService.java  NetworkModule.java
app/src/main/java/com/example/assesment/repository/: StudentRepository.java
app/src/main/java/com/example/assesment/view/: MainActivity.java  SignUpActivity.java  StudentDetailActivity.java  StudentListActivity.java
app/src/main/java/com/example/assesment/view/adapter/: StudentAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_student_detail.xml  activity_student_list.xml  student_card_view.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
